reactor:
  - 'salt/netapi/hook/vistoq/device-connected':
    - /srv/salt/reactor/vistoq_device_connected.sls
  - 'salt/netapi/hook/vistoq/new-event':
    - /srv/salt/reactor/test.sls
  - 'vistoq/move-device':
    - /srv/salt/reactor/vistoq_move_device.sls
  - 'vistoq/push-to-device':
    - /srv/salt/reactor/vistoq_push_to_device.sls
  - 'vistoq/commit-partial':
    - /srv/salt/reactor/vistoq_commit_partial.sls